[r1]
clab-netauto-r1 ansible_connection=docker ansible_python_interpreter=/usr/bin/python3

[r2]
clab-netauto-r2 ansible_connection=docker ansible_python_interpreter=/usr/bin/python3

[h1]
clab-netauto-h1 ansible_connection=docker ansible_python_interpreter=/usr/bin/python3

[h2]
clab-netauto-h2 ansible_connection=docker ansible_python_interpreter=/usr/bin/python3

[routers:children]
r1
r2

[hosts:children]
h1
h2

